{
  "name": "opus4-repo/framework",
  "description": "Framework for Opus 4",
  "license": "GPL-2.0+",
  "type": "library",
  "keywords": [
    "opus4",
    "framework"
  ],
  "homepage": "http://opus4.kobv.de",
  "require": {
    "zendframework/zendframework1": "1.12.15",
    "solarium/solarium": "3.4.1"
  },
  "autoload": {
    "psr-0": {
      "Opus_": "library/"
    }
  },
  "include-path": [
    "library/"
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "4.4.6-dev"
    }
  },
  "bin": [
    "db/createdb.sh"
  ],
  "require-dev": {
    "phpunit/phpunit": "4.8.5",
    "phpunit/dbunit": "1.4.*",
    "phpunit/phpunit-story": "1.0.*",
    "phpunit/php-invoker": "1.1.*",
    "phpunit/phpunit-selenium": "1.4.2",
    "doctrine/instantiator": "1.0.5"
  },
  "archive": {
    "exclude": ["/tests", "/nbproject"]
  }
}
